spring.application.name=server

spring.data.mongodb.uri=mongodb+srv://sutanubera82:sutanubera82@cluster0.oajamrc.mongodb.net/toyes?retryWrites=true&w=majority&appName=Cluster0

# JWT Config
jwt.secret=b6b17dcc2f310ffcbc0c3b90fee3f128d57ee1982dfab8247c28664b2b7fedbc
jwt.expirationMs=36000000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Admin Credentials
#app.admin.email=admin@toystore.com
#app.admin.password=Admin1234

# Server Config
server.port=5010
