spring.application.name=server

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}

# JWT Config
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRE}

# Disable default Spring Security (since you have custom security config)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Server Config (use Railway PORT if available)
server.port=${PORT:8080}
