spring.application.name=server

spring.data.mongodb.uri=${MONGODB_URI}
# JWT Config
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRE}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


# Server Config
server.port=5010
